<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style> 
        .box{
            color: rgb(228, 221, 209);
            box-sizing: border-box;
            display: block;
            width: 250px;
            height: 50;
            margin: 25px auto;
            text-align: center;
            /* margin-left: auto;
            margin-right: auto; */
            border: midnightblue 10px solid;
            border-radius: 10px;
            background-color: black;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        body{
            background-image: url('https://images4.alphacoders.com/936/thumb-1920-936378.jpg');
            background-size:cover;
            
            
        }
        .poemContainer{
            text-align: center;
            margin: 25px auto;
            box-sizing: border-box;
            width: 435px;
            background-image: url('');
            /* border: black 10px solid ; */
            border-radius: 10px;
            /* opacity: 0,2; */
        }
   </style>
  </head>
  <body>

    <body>
        <div class="box"  title="would you like new poems" >
            what can i do sometimes
        </div>
        <button style="margin-left: 40%;" type="button" id="NewPoems" class="btn btn-outline-primary">New Poems</button>
        
        <div id="container"></div>
        
        


        <!-- <audio src="belki.mp3" autoplay></audio> -->
        
    
        <script src="randomPoem.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>